@import "reset";
@import "fonts";
@import "vars";

a {
	cursor: pointer;
	color: #ffffff;
}
h2 {
	font-family: $ff-m;
	font-weight: 700;
	font-size: 44px;
	line-height: 54px;
}
.container {
	width: 100vw;
	padding: 50px 13.43vw;
}
.header {
	margin: 0 auto;
	max-width: 100vw;
	height: 100vh;
	color: #ffffff;
	background: url(../../assets/images/tu-tram-pham-202263\ 1.png) 0 0 / cover no-repeat;
	&::before {
		content: "";
		width: 100vw;
		height: 100vh;
		background: linear-gradient(243.43deg, #7e5aff 16.9%, #55b7ff 83.27%);
		position: absolute;
		z-index: -1;
	}

	&__row {
		display: flex;
		align-items: center;
		gap: 110px;
		max-width: 73.125vw;
		height: 6.75vh;
	}

	&__logo {
	}

	&__menu {
		width: 32.18vw;
		height: 18px;
	}

	&__social {
		display: flex;
		gap: 20px;
		& a {
			width: 100%;
			height: 100%;
		}
		._icon-facebook {
			position: relative;
			&::before {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		._icon-twitter {
			position: relative;
			&::before {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		._icon-instagram {
			position: relative;
			&::before {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		& div {
			width: 40px;
			height: 40px;
			border: 1px solid #ffffff;
			border-radius: 50%;
		}
	}

	&__slider {
	}
}

.logo {
	&__link {
	}
}
.menu {
	width: 100%;
	height: 100%;
	display: flex;
	gap: 93px;

	&__item {
		font-family: $ff-ssp;
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
	}
}

.wrap {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	left: 50%;
	bottom: 50px;
	transform: translate(-50%);
	min-width: 0;
	height: 52.5vh;
}
// Slick Slider
.slick-list {
	overflow: hidden;
}
.slick-track {
	display: flex;
}

////////////////////////
.slider {
	cursor: pointer;
	width: 920px;
	&__item {
		text-align: center;
	}
	&__title {
		width: 920px;
		font-family: $ff-m;
		font-weight: 700;
		font-size: 79px;
		line-height: 98px;
		letter-spacing: 0.1em;
	}
	// Slick Slider
	.slick-dots {
		& li.slick-active {
			& button {
				background-color: #ffffff;
			}
		}
		& button {
			width: 10px;
			height: 10px;
			border: 1px solid #ffffff;
			background-color: transparent;
			border-radius: 50%;
			font-size: 0;
		}
		position: absolute;
		right: -15vw;
		z-index: 9;
	}
}

.next-page {
	width: 40px;
	height: 40px;
	border: 1px solid #ffffff;
	border-radius: 50%;
	& a {
		font-family: $ff-m;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		border: 1px solid #ffffff;
		border-radius: 50%;
		cursor: pointer;
	}
}

// SECTION PROJECTS
.projects {
	color: #2c4058;
	&__title {
		text-align: center;
	}
}

.list-posts {
	&__column {
		display: flex;
		flex-direction: column;
		gap: 120px;
	}
}
.post {
	margin: 0 auto;
	&__trade-center {
		max-width: 73.1vw;
		height: 430px;
	}

	&__row {
		display: flex;
		gap: 70px;
	}

	&__row--revers {
		display: flex;
		flex-direction: row-reverse;
		gap: 70px;
	}

	&__image {
		max-width: 630px;
		max-height: 470px;
		& img {
			width: 100%;
			height: auto;
			object-fit: cover;
		}
	}

	&__content {
		max-width: 470px;
		max-height: 350px;
	}

	&__subtitle {
		font-size: 22px;
		line-height: 27px;
	}

	&__title {
	}

	&__description {
		font-family: $ff-os;
		font-weight: 400;
		font-size: 18px;
		line-height: 30px;
	}

	&__btn {
	}

	&__location {
		font-family: $ff-os;
		font-style: italic;
		font-weight: 400;
		font-size: 15px;
		line-height: 20px;
	}
}

// SECTION News
.news {
	font-family: $ff-m;

	background: url(../assets/images/Background-news.png) 0 0 / cover no-repeat;
	&::before {
		content: "";
		width: 100vw;
		height: 100vh;
		background: linear-gradient(237.1deg, #24ccfa 11.16%, #3c7fd4 89.18%);
		position: absolute;
		z-index: -1;
	}
}

.title {
	text-align: center;
	color: #ffffff;
	&::before {
		content: "";
		width: 6.25vw;
		height: 0;
		border: 1px solid #ffffff;
	}
}
.news-slider {
	margin-top: 9.2vh;
	&__card {
	}
}
.card {
	width: 370px;
	max-height: 514px;

	&_title {
		font-weight: 700;
		font-size: 22px;
		line-height: 27px;
	}

	&__image {
		min-width: 100%;
		height: 240px;
		overflow: hidden;
		background-color: burlywood;
		& img {
			object-fit: cover;
		}
	}

	&__content {
		background-color: #ffffff;
		padding: 30px 20px;
	}

	&__description {
		margin-top: 15px;
		font-family: $ff-os;
		font-weight: 400;
		font-size: 18px;
		line-height: 25px;
	}

	&__author {
	}
}
.author {
	margin-top: 40px;
	display: flex;
	gap: 20px;

	&__image {
		width: 60px;
		max-height: 60px;
		& img {
			border-radius: 50%;
		}
	}

	&__name {
		font-weight: 400;
		font-size: 18px;
		line-height: 22px;
	}

	&__date {
		margin-top: 6px;

		font-weight: 400;
		font-size: 14px;
		line-height: 17px;
		color: #55b7ff;
	}
}
